NODE_ENV="development"
API_KEY="ee815Q7fE2gSC5K9qw9WZRQI9"
API_SECRET="IX03tcjau5g8xYK0K2ACqQmgtYH0rJJpxbGqfi13CeNRJTxBct"
ACCESS_TOKEN="1396644937341431810-hnbK4Zailcm66UwlizaSj7oyHThxIt"
ACCESS_SECRET="oclxRd26rL6zNUASBTK0bpScFp0gfDsasmkAhw1B2VuoW" 
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABmhpwEAAAAAGzzd5en3d2Nx28ZrR02d3loZ5B8%3DHwk5Zfws5ZKFfQT9WDrnqxijI1ysHcsH7KMB19v0hdjMiUf33s"
APP_ID="1396644937341431810"
TEMP="/Users/troydo42/Desktop/next-map/tmp"