NODE_ENV="development"

API_KEY="Sy5ypukYRTjDdqLCRzev9K93x" 
API_SECRET="FKo0hkyvCZ3kpCAQax5hBdPDBPyHYzxPyjxAFRGkg5j0bDJ5gF"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABmhpwEAAAAAPwZGJeE2cnNymn7BJq3RESmuR2U%3DuBypU4KrarFKlvGIBLOMlavMO4HRZl5zeAPGBj1cbAMbVw0OUW"

ACCESS_TOKEN="1396644937341431810-xgux27PGX4UDsFKB355X46H5PvT5ZO"
ACCESS_SECRET="ekXG2xogDA9c5CBzoCuyOQVa4hHHVBtMuTMdgSjyQbRcv" 

APP_ID="1396644937341431810"
TEMP="/Users/troydo42/Desktop/next-map/tmp"