NODE_ENV="development"

API_KEY="XZ0voAXmPtVQ8R4crHGpfivA6" 
API_SECRET="rYvNDKRyo0aMF4SxdqedCFYCCTSc5aPF7a2TAO6fd5qhg8ZGUR"

BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABmhpwEAAAAAsRDE4%2F8TVx13s36Gcve2ZniNOgU%3Dlq6lbKuliABoFdihgNIWEH4bCCUdv65GGaeD5QF5okHwpnalvR"

ACCESS_TOKEN="1396644937341431810-xEOR9usdxEFWUkX7n3aweZs0QVSSQz"
ACCESS_SECRET="T8GHBbqqJTLTBsx6xWK59ufypFZgy2bYvOd76Xizg97pO" 

APP_ID="1396644937341431810"
TEMP="/tmp"