NODE_ENV="development"
API_KEY="M158ooSuXVLNDceiR7R9eJ8vs"
API_SECRET="LiUADlVyD2HYs3fhD8n0ExP8lU3Zhy2kyHYR6m14FSyz8do1bS"
ACCESS_TOKEN="1396644937341431810-25QHD07T2j0fJndueS9X5s0yjMdoQD"
ACCESS_SECRET="htegmEQUYBsWOeWaQBwHs3c2Zvp8CbEfEFJizFtbezz6s"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAABmhpwEAAAAA7zKgNgODJbXwvsr88298vwphNcI%3DYdRPmG6SMq2BaQRDdSiBllA21WfeuMKuI2D7lXm3CNeNbuW0cx"
APP_ID="1396644937341431810"
TEMP="/Users/troydo42/Desktop/next-map/tmp"